vefa.mode.default.fetcher.class = no.difi.vefa.peppol.lookup.fetcher.UrlFetcher
vefa.mode.defualt.fetcher.timeout = 10000

vefa.mode.default.provider.class = no.difi.vefa.peppol.lookup.provider.DefaultProvider
vefa.mode.default.sml.class = no.difi.vefa.peppol.lookup.locator.BdxlLocator
vefa.mode.default.smp.class = no.difi.vefa.peppol.lookup.reader.MultiReader

vefa.mode.PRODUCTION.sml.class = no.difi.vefa.peppol.lookup.locator.BusdoxLocator
vefa.mode.PRODUCTION.xml.args = ["edelivery.tech.ec.europa.eu"}

vefa.mode.TEST.sml.args = ["acc.edelivery.tech.ec.europa.eu"]