vefa.mode.default.fetcher.class = no.difi.vefa.peppol.lookup.fetcher.UrlFetcher
vefa.mode.defualt.fetcher.timeout = 10000

vefa.mode.default.provider.class = no.difi.vefa.peppol.lookup.provider.DefaultProvider

vefa.mode.default.locator = {
    class: no.difi.vefa.peppol.lookup.locator.BdxlLocator

    bdxl: {
        prefix: ""
        algorithm: SHA-256
        encoding: base32
    }

    busdox: {
        prefix: "B-"
        algorithm: MD5
    }
}

vefa.mode.default.reader.class = no.difi.vefa.peppol.lookup.reader.MultiReader

vefa.mode.PRODUCTION.locator.class = no.difi.vefa.peppol.lookup.locator.BusdoxLocator
vefa.mode.PRODUCTION.locator.hostname = edelivery.tech.ec.europa.eu

vefa.mode.TEST.locator.hostname = acc.edelivery.tech.ec.europa.eu