# Fetcher
mode.default.lookup.fetcher = {
    class: network.oxalis.vefa.peppol.lookup.fetcher.UrlFetcher
    timeout: 10000
}

# Provider
mode.default.lookup.provider = {
    class: network.oxalis.vefa.peppol.lookup.provider.DefaultProvider
}

# Locator
mode.default.lookup.locator = {
    class: network.oxalis.vefa.peppol.lookup.locator.BdxlLocator

    bdxl: {
        prefix: ""
        algorithm: SHA-256
        encoding: base32
    }

    busdox: {
        prefix: "B-"
        algorithm: MD5
    }
}

mode.PRODUCTION.lookup.locator.hostname = edelivery.tech.ec.europa.eu

mode.TEST.lookup.locator.hostname = acc.edelivery.tech.ec.europa.eu

# Reader
mode.default.lookup.reader.class = network.oxalis.vefa.peppol.lookup.reader.MultiReader

