vefa.mode.default.security.validator.ALL = default
vefa.mode.default.security.validator.AP = AP
vefa.mode.default.security.validator.SMP = SMP

vefa.mode.default.security.validator.class = no.difi.vefa.peppol.security.util.DifiCertificateValidator

vefa.mode.PRODUCTION.security.pki = /pki/peppol-production.xml
vefa.mode.TEST.security.pki = /pki/peppol-test.xml
